<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP PROJECT 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
   <div id="nav">
    <h3>Farhan Khan</h3>
    <div id="nav-2">
        <h3>INSTAGRAM</h3>
       <h3>GALLERY</h3>
    <h3>CONTACT</h3> 
    </div>
   </div>
   <h1>HELLo,I'M</h1>
   <h1>FARHAN</h1>
   <H1>KHAN</H1>
   <img id="img1" src="https://images.unsplash.com/photo-1513956589380-bad6acb9b9d4?q=80&w=1536&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
   <img id="img2" src="https://images.unsplash.com/photo-1622519407650-3df9883f76a5?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
   <img id="img3" src="https://images.unsplash.com/photo-1620186249892-9925863f2feb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    </div>
   <div id="bottom">
    <h2 id="left">Farhan Khan</h2>
      <h2 id="center">Web developer</h2>
    
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>