*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #fff;
}
html,body{
    height:100%;
    width:100%;
}

#main{
    height: 100%;
    width: 100%;
    background-color: #090909;
}

#nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0 30px;
    padding-top: 10px;
}

#nav-2{
    display: flex;
    align-items: center;
    gap: 50px;
}

#nav h3{

    font-size: 25px;
    text-transform: uppercase;
    font-weight: 400;
}

#main h1{
    font-size: 150px;
    font-weight: 400;
    line-height: 140px;
    text-transform: uppercase;
    width: 80%;
    position: relative;
    margin-left: 10%;
    z-index: 9;
    margin-left: 10%;
}

#main h1:nth-child(2){
    margin-top: 180px;
}
#main h1:nth-child(3){
    text-align: center;
}
#main h1:nth-child(4){
    text-align: center;
}

img{
    height: 400px;
    position: absolute;
    top: 10%;
    left: 40%;
}
#img1{
    rotate:20deg;
}

#img2{
    rotate:15deg;
}

#bottom{
    color: #fff;
    background-color: #090909;
    display: flex;
    align-items: center;
    font-size: 12px;
   gap: 500px;
text-transform: uppercase;
    padding-left: 60px;
    width: 100%;
    height: 120px;
    margin-top: -100px; 
    padding-top: 0;
 
}

#bottom h2{
    font-weight: 200;
    align-items: center;
    
}
@media (max-width:600px) {
    #nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        padding: 0 20px;
        padding-top: 20px;
    gap: 10px;
    
    }
    
    #nav h3{
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 400;
        
    }

    #nav-2{
        display: flex;
        padding: 0 8px;
        gap: 20px;
    }
   
    #main h1{
        font-size: 50px;
        font-weight: 400;
        line-height: 50px;
        text-transform: uppercase;
        width: 80%;
        position: relative;
        margin-left: 10%;
        z-index: 9;
        margin-left: 10%;
    }

    img{
        height: 250px;
        position: absolute;
        top: 20%;
        left: 25%;
        
    }
    #img1{
        rotate:10deg;
    }
    
    #img2{
        rotate:8deg;
    }

    #bottom{
        color: #fff;
        background-color: #090909;
      
       
       align-items: center;
       justify-content: space-between;
       padding: 0 20px;
       gap: 40px;
    text-transform: uppercase;
    
        width: 100%;
        height: 20px;
        margin-top: -50px; 
          
    }
    #bottom h2{
        
        font-size: 10px;
       font-weight: 400;
    
        
    }

    .left{
        flex:1;
        text-align: left;

    }

    .center{
        flex: 1;
        text-align: center;
        
    }

}
